<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<body>
    <script src="app.js"></script>

    <main class="wrapper">
        <section class="image__wrapper">
            <div class="image__wrapper--inner">
                <img src="/images/illustration-woman-online-desktop.svg" alt="woman & PC">
            </div>
            <img src="/images/illustration-box-desktop.svg" alt="" class="box">
        </section>
        <section class="accordion__wrapper">
            <ul>
                <h1 class="tittle__accordion">FAQ </h1>
                <li>
                    <button>
                        <h2>How manv team members can I invite ?"</h2>
                        <img src="/images/icon-arrow-down.svg" alt="arrow">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Blanditiis voluptatem non eum ad porro numquam harum quam quis, in expedita.</p>
                    </button>
                </li>
            </ul>
            
        </section>
    </main>
    
</body>
</html>